
/* =========================
   General Page Style
========================= */
body {
  font-family: 'Playfair Display', serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: #3a2e2b;

  /* Glossy satin ivory background */
  background: linear-gradient(135deg, #fff8e5 0%, #fff1d8 25%, #fffbe0 50%, #fdf3d0 75%, #fff8e5 100%);
  background-size: 400% 400%;
  animation: glossyFlow 8s ease-in-out infinite;
  position: relative;
  overflow-x: hidden;
}

/* Glossy shimmer overlay */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  background: repeating-linear-gradient(
    45deg,
    rgba(255,255,255,0.05),
    rgba(255,255,255,0.05) 2px,
    transparent 2px,
    transparent 6px
  );
  pointer-events: none;
  z-index: 0;
}

@keyframes glossyFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* =========================
   Header / Logo
========================= */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: rgba(255, 248, 229, 0.8); /* glossy overlay */
  backdrop-filter: blur(5px);
  border-bottom: 2px solid #e2d1c3;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

header .logo {
  max-width: 250px;
  height: auto;
  display: block;
}

.coming-soon {
  text-align: center;         /* centers text */
  font-size: 3em;             /* big and bold */
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 20px;

  /* Base color (ivory/golden) */
  color: #fff8e5;

  /* Glossy / shiny effect */
  text-shadow: 
    2px 2px 4px rgba(0,0,0,0.15),   
    -2px -2px 6px rgba(255,255,255,0.4);

  /* Gradient overlay for shine */
  background: linear-gradient(90deg, #fff8e5, #ffe8b0, #fff8e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Optional shimmer animation */
  animation: shine 2s infinite linear;
}

@keyframes shine {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .coming-soon {
    font-size: 2.2em;
 }


/* =========================
   Sections
========================= */
section {
  text-align: center;
  padding: 50px 20px;
  max-width: 900px;
  margin: 30px auto;
  background-color: rgba(255, 248, 229, 0.7);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

h1, h2, h3 {
  color: #5c3d2e; /* warm brown */
  margin-bottom: 20px;
}

p {
  color: #3a2e2b;
  max-width: 700px;
  margin: 0 auto 30px auto;
  line-height: 1.6;
}

/* =========================
   Collections Grid
========================= */
.collections .grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 2px dashed #b8860b;
  margin: 20px auto;
  max-width: 90%;
  background-color: rgba(255, 250, 240, 0.7);
  border-radius: 12px;
  transition: 0.3s ease, transform 0.3s ease;
  backdrop-filter: blur(2px);
}

.collections .grid:hover {
  background-color: rgba(255, 255, 255, 0.85);
  border-color: #daa520;
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* =========================
   Footer
========================= */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #555;
  background-color: rgba(250, 243, 224, 0.85);
  border-top: 1px solid #e2d1c3;
  backdrop-filter: blur(4px);
  box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
}

/* =========================
   Links & Buttons
========================= */
a, .btn {
  color: #b8860b;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover, .btn:hover {
  color: #daa520;
}

/* =========================
   Responsive
========================= */
@media (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  h1, h2, h3 {
    font-size: 1.5em;
  }

  .collections .grid {
    flex-direction: column;
    height: auto;
  }

  header .logo {
    max-width: 180px;
  }
}
