
body {
  font-family: 'Playfair Display', serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: #333;

  /* Glossy silk gradient background */
  background: linear-gradient(135deg, #fff8e5 0%, #fff1d8 25%, #fffbe0 50%, #fdf3d0 75%, #fff8e5 100%);
  background-size: 400% 400%;
  animation: glossyFlow 8s ease-in-out infinite;
  position: relative;
  overflow-x: hidden;
}

/* Glossy shimmer overlay */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  background: repeating-linear-gradient(
    45deg,
    rgba(255,255,255,0.05),
    rgba(255,255,255,0.05) 2px,
    transparent 2px,
    transparent 6px
  );
  pointer-events: none;
  z-index: 0;
}

@keyframes glossyFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }

}

header {
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 248, 229, 0.8); /* glossy overlay */
  border-bottom: 2px solid #e2d1c3;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(5px); /* subtle glossy effect */
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.collections .grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 2px dashed #b8860b;
  margin: 20px auto;
  max-width: 90%;
  background-color: rgba(255, 250, 240, 0.7); /* glossy overlay */
  border-radius: 12px;
  transition: 0.3s ease, transform 0.3s ease;
  backdrop-filter: blur(2px);
}

.collections .grid:hover {
  background-color: rgba(255, 255, 255, 0.85);
  border-color: #daa520; /* golden glow on hover */
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #555;
  background-color: rgba(250, 243, 224, 0.85); /* glossy overlay */
  border-top: 1px solid #e2d1c3;
  backdrop-filter: blur(4px);
  box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
}




  




