
body {
  font-family: 'Playfair Display', serif;
  background-color: #fffdf9;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-bottom: 2px solid #e2d1c3;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  max-height: 100px;
  margin-bottom: 10px;
}

h1 {
  font-size: 2em;
  margin: 5px 0;
  color: #800000;
}

h1 span {
  font-size: 0.6em;
  color: #b8860b;
}

.tagline {
  font-style: italic;
  color: #555;
  margin-bottom: 15px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #800000;
  font-weight: bold;
}

.hero {
  background: url('background.jpeg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #800000;
}

.hero .coming {
  font-size: 3em;
  color: goldenrod;
}

.tagline-hero {
  margin-top: 15px;
  font-size: 1.5em;
  font-style: italic;
  color: #4a3b2f;
}

.collections, .about, .contact {
  padding: 40px 20px;
  text-align: center;
}

.collections .grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 2px dashed #b8860b;
  margin-top: 20px;
}

.coming-soon {
  font-size: 2em;
  color: #800000;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #555;
  background-color: #fff;
  border-top: 1px solid #e2d1c3;
}

footer .disclaimer {
  font-size: 0.8em;
  color: #777;
  margin-top: 5px;
}

footer .credit {
  font-size: 0.85em;
  color: #444;
  margin-top: 8px;
  font-style: italic;
}
